# gift-certificates

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
data/: GiftCertificates.postman_collection.json
parentpom/: build.gradle  pom.xml  settings.gradle
repository/: build.gradle  pom.xml
repository/src/main/java/by/rekuts/giftcertificates/repository/: CustomConnectionPool.java  CustomDataSource.java  DatabaseLabelNames.java  QueryToDatabase.java  RepositoryConfig.java
repository/src/main/java/by/rekuts/giftcertificates/repository/domain/: Certificate.java  Purchase.java  RoleEnumType.java  Tag.java  User.java
repository/src/main/java/by/rekuts/giftcertificates/repository/repos/: CertificateRepository.java  PurchaseRepository.java  Repository.java  TagRepository.java  UserRepository.java
repository/src/main/java/by/rekuts/giftcertificates/repository/repos/impl/: CertificateRepositoryImpl.java  EntitiesExtractor.java  PurchaseRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/by/rekuts/giftcertificates/repository/specs/: AllCertsSpecification.java  AllTagsSpecification.java  CertificateSpecification.java  OneCertificateByIdSpecification.java  OneTagByNameSpecification.java  PurchaseSpecification.java  SearchCertsSpecification.java  Specification.java  SqlSpecification.java  TagSpecification.java  UserSpecification.java
repository/src/main/resources/: application-debug.properties  application-release.properties  application.properties  banner.txt  keystore.p12  log4j2.xml  sql.sql
repository/src/main/resources/db/: V1.1__Schema.sql  V1.2__Init-data.sql
repository/src/test/java/by/rekuts/giftcertificates/repository/: CertificateRepositoryTest.java  TagRepositoryTest.java  TagTest.java  TestConfig.java  UserRepositoryTest.java
repository/src/test/java/by/rekuts/giftcertificates/repository/transactions/: TransactionCertificateTest.java  TransactionTagTest.java  TransactionUserTest.java
service/: build.gradle  pom.xml
service/src/main/java/by/rekuts/giftcertificates/service/: CertificateService.java  CrudService.java  PurchaseService.java  ServiceConfig.java  ServiceException.java  TagService.java  UserService.java
service/src/main/java/by/rekuts/giftcertificates/service/converter/: CertificateConverter.java  CommonConverter.java  GiftCertConverter.java  PurchaseConverter.java  TagConverter.java  UserConverter.java
service/src/main/java/by/rekuts/giftcertificates/service/dto/: CertificateDto.java  PurchaseDto.java  TagDto.java  UserDto.java
service/src/main/java/by/rekuts/giftcertificates/service/impl/: CertificateServiceImpl.java  PurchaseServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/test/java/by/rekuts/giftcertificates/service/: CertificateCrudServiceTest.java  TagCrudServiceTest.java
view/: build.gradle  pom.xml
view/src/main/java/by/rekuts/giftcertificates/view/: SpringbootWebStarter.java
view/src/main/java/by/rekuts/giftcertificates/view/config/: WebConfig.java  WebInitializer.java
view/src/main/java/by/rekuts/giftcertificates/view/controller/: CertificateController.java  ControllerHelper.java  HateoasLinksKeeper.java  TagController.java  UserController.java
view/src/main/java/by/rekuts/giftcertificates/view/exceptionhandlers/: ExceptionResponseBody.java  RestAccessDeniedHandler.java  RestExceptionHandler.java  RestOauth2EntryPoint.java
view/src/main/java/by/rekuts/giftcertificates/view/security/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
view/src/main/java/by/rekuts/giftcertificates/view/start/: SpringbootWebStarter.java
view/src/main/resources/: application.properties
view/src/test/java/by/rekuts/giftcertificates/: OAuthSecurityTest.java
