
plugins {
  id "org.springframework.boot" version "2.1.2.RELEASE"
  id "org.sonarqube" version "2.7"
}


allprojects  {
  apply plugin: 'maven'
  apply plugin: "org.sonarqube"
  apply plugin: 'jacoco'

  group = 'by.rekuts.giftcertificates'
  version = '1.0-SNAPSHOT'
}


subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  sonarqube {
    properties {
      property "sonar.projectBaseDir", "$projectDir"
    }
  }

  jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/jacocoReportDir")
  }

  jacocoTestReport {
    reports {
      xml.enabled false
      csv.enabled false
      html.destination file("${buildDir}/jacocoHtml")
    }
  }


  repositories {
    mavenLocal()
    mavenCentral()
  }


  dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  }

}
