<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parentpom</artifactId>
        <groupId>by.rekuts.giftcertificates</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parentpom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>

    <properties>
        <mockito.version>1.9.5</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.rekuts.giftcertificates</groupId>
            <artifactId>repository</artifactId>
            <version>${giftcertificates.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>