apply plugin: 'java'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.13.0'
    testCompile group: 'org.flywaydb', name: 'flyway-core', version:'5.2.4'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.4.0.Final'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.2.RELEASE'
}
