apply plugin: 'java'

dependencies {
    compile group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.13.0'
    testCompile group: 'org.flywaydb', name: 'flyway-core', version:'5.2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.2.5'
    compile group: 'hikari-cp', name: 'hikari-cp', version: '2.6.0'
}
