spring.profiles.active=release
server.port=1111
spring.flyway.baseline-on-migrate=true

### SSL config
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456987
server.ssl.key-alias=tomcat

### Loggig config
logging.file=logs/giftcertificates.log
logging.file.max-size=5MB

### Configuration of HATEOAS-response
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.default-property-inclusion = NON_NULL