allprojects  {
  apply plugin: 'maven'

  group = 'by.rekuts.giftcertificates'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    mavenCentral()
//    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version:'0.25.0.RELEASE'
    compile group: 'org.apache.maven.plugins', name: 'maven-site-plugin', version:'3.7.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.8'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.21.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.2.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.21.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.11.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.21.RELEASE'
  }
  
}
