buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    ext { springBootVersion = '2.1.1.RELEASE' }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
  }
}


allprojects  {
  apply plugin: 'maven'

  group = 'by.rekuts.giftcertificates'
  version = '1.0-SNAPSHOT'
}


subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    mavenCentral()
  }

  
  dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  }
  
}
