#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/gcerts
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#### todo

#spring.flyway.url=jdbc:hsqldb:file:/db

#//        FlywayPreparer preparer = FlywayPreparer.forClasspathLocation("db");
#//        PreparedDbProvider provider = PreparedDbProvider.forPreparer(preparer);
#//        DataSource dataSource = null;
#//        try {
#//            dataSource = provider.createDataSource();
#//        } catch (SQLException e) {
#//            e.printStackTrace();
#//        }
#//        return dataSource;