 _______     .--------.    _______   .---.  .---.    ____
\  ____  \  /   ,_ _  |   /   __  \  |   |  |_ _|  .'  __ `.
| |    \ |  |  |( ' ) |  | ,_/  \__) |   |  ( ' ) /   '  \  \
| |____/ /  \  (_ o _)|,-./  )       |   '-(_{;}_)|___|  /  |
|   _ _ '.   \_.(_,_) |\  '_ '`)     |      (_,_)    _.-`   |
|  ( ' )  \,__  / /|  | > (_)  )  __ | _ _--.   | .'   _    |
| (_{;}_) |\  '` / |  |(  .  .-'_/  )|( ' ) |   | |  _( )_  |
|  (_,_)  / \   /  |  | `-'`-'     / (_{;}_)|   | \ (_ o _) /
/_______.'   '-'`  '-''   `._____.'  '(_,_) '---'  '.(_,_).'
${AnsiColor.BRIGHT_YELLOW} :: Spring Boot :: ${AnsiColor.BLACK}                            (${spring-boot.version})
