apply plugin: 'java'

bootJar {
  baseName = 'gift-certificates'
  version = '1.0-SNAPSHOT'
  enabled = true
}

jar {
  enabled = true
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile project(':service')
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
//  compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
  testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.3.RELEASE'
}
